# wonder-slim-deployment

./: PROTOCOLS.md
JavaMonitorFramework/: pom.xml
JavaMonitorFramework/src/main/java/sjip/core/: IInstanceController.java  MUtil.java  MonitorException.java
JavaMonitorFramework/src/main/java/sjip/x/: Emailer.java  FoundationPropertyListSerialization.java  ResponseWrapper.java  XUtil.java
JavaMonitorFramework/src/main/java/x/: AdaptorConfigSerialization.java  CoderWrapper.java  Emailer.java  FLog.java  FNotifications.java  FoundationCoder.java  FoundationPropertyListSerialization.java  InstanceStatistics.java  LegacyPasswordHash.java  ResponseWrapper.java  XUtil.java
JavaMonitorFramework/src/test/java/sjip/x/: FoundationCoderTest.java  FoundationPropertyListSerializationTest.java
JavaMonitorFramework/src/test/java/x/: FoundationCoderTest.java  FoundationPropertyListSerializationTest.java
JavaMonitorFramework/src/test/resources/x/: SiteConfig.xml
sjip-core/: pom.xml
sjip-core/src/main/java/sjip/core/: IInstanceController.java  MonitorException.java  SjipException.java
sjip-core/src/main/java/sjip/x/: AdaptorConfigSerialization.java  Emailer.java  FApplication.java  FHosts.java  FNotifications.java  FProperties.java  FoundationCoder.java  FoundationPropertyListSerialization.java  InstanceStatistics.java  LegacyPasswordHash.java  ResponseWrapper.java  XUtil.java
sjip-core/src/test/java/sjip/x/: FoundationCoderTest.java  FoundationPropertyListSerializationTest.java
sjip-core/src/test/resources/x/: statistics.plist
sjip-system-tests/: .project  PROTOCOL.md  pom.xml
sjip-system-tests/src/test/java/sjip/systests/: AddApplicationScenarioIT.java  AddHostScenarioIT.java  AddInstanceScenarioIT.java  CommandScenariosIT.java  ConfigureScenariosIT.java  JavaMonitorAddFirstHostIT.java  JavaMonitorWireScenariosIT.java  LifebeatScenariosIT.java  MiscWireShapesIT.java  QueryScenariosIT.java  RemoveScenariosIT.java  WotaskdBootSmokeIT.java
sjip-system-tests/src/test/resources/: simplelogger.properties
sjip-system-tests/src/test/resources/reports/AddApplicationScenarioIT/: addApplication_succeeds_andPersistsSiteConfig.md  querySite_afterAddApplication_reportsTheNewApplication.md
sjip-system-tests/src/test/resources/reports/AddHostScenarioIT/: addHost_succeeds_andPersistsSiteConfig.md  querySite_afterAddHost_reportsTheNewHost.md
sjip-system-tests/src/test/resources/reports/AddInstanceScenarioIT/: addInstance_succeeds_andPersistsSiteConfig.md  querySite_afterAddInstance_reportsTheNewInstance.md
sjip-system-tests/src/test/resources/reports/CommandScenariosIT/: accept_command_captures_wireShape.md  clear_command_captures_wireShape.md  quit_command_captures_wireShape.md  refuse_command_captures_wireShape.md  start_command_captures_wireShape.md  stop_command_captures_wireShape.md
sjip-system-tests/src/test/resources/reports/ConfigureScenariosIT/: configureApplication_updatesAppFields.md  configureApplication_withRename_usesOldName.md  configureHost_updatesHostFields.md  configureInstance_updatesInstanceFields.md  configureInstance_withPortChange_usesOldPort.md  configureSite_updatesSiteWideSettings.md
sjip-system-tests/src/test/resources/reports/JavaMonitorAddFirstHostIT/: addFirstHost_propagatesToWotaskd.md  querySite_afterAddHost_reportsTheNewHost.md
sjip-system-tests/src/test/resources/reports/JavaMonitorWireScenariosIT/: addApplication.md  addHost.md  addInstance.md  configureApplication.md  configureInstance.md  removeApplication.md  removeHost.md  removeInstance.md
sjip-system-tests/src/test/resources/reports/LifebeatScenariosIT/: hasStarted_returns200.md  lifebeat_returns200.md  malformed_unknownNotification_returns400.md  malformed_wrongFieldCount_returns400.md  willCrash_returns200.md  willStop_returns200.md
sjip-system-tests/src/test/resources/reports/MiscWireShapesIT/: clear_command_dispatchIsRecognised.md  sync_pushesFullSiteConfigAsBaseline.md  woconfigAction_returnsAdaptorConfigXml.md
sjip-system-tests/src/test/resources/reports/QueryScenariosIT/: query_APPLICATION_returnsApplicationsAndRunningCounts.md  query_HOST_returnsHostMetadata.md  query_INSTANCE_returnsInstancesOnLocalHost.md
sjip-system-tests/src/test/resources/reports/RemoveScenariosIT/: removeApplication_succeeds_andPersistsSiteConfig.md  removeHost_succeeds_andPersistsSiteConfig.md  removeInstance_succeeds_andPersistsSiteConfig.md
sjip-system-tests/src/test/resources/reports/WotaskdBootSmokeIT/: querySite_returnsEmptyConfig.md  wotaskdBoots_andIsAlive.md  wotaskdBoots_createsEmptySiteConfigFile.md
sjip-system-tests/src/test/resources/snapshots/AddApplicationScenario/: addApplication-SiteConfig.xml  addApplication-request.xml  querySite-afterAddApplication-response.xml
sjip-system-tests/src/test/resources/snapshots/AddHostScenario/: addHost-request.xml  addHost-response.xml
sjip-system-tests/src/test/resources/snapshots/AddInstanceScenario/: addInstance-SiteConfig.xml  addInstance-request.xml  addInstance-response.xml  querySite-afterAddInstance-response.xml
sjip-system-tests/src/test/resources/snapshots/CommandScenarios/: accept-request.xml  clear-request.xml  quit-request.xml  quit-response.xml  refuse-request.xml  start-request.xml  stop-request.xml
sjip-system-tests/src/test/resources/snapshots/ConfigureScenarios/: configureApplication-SiteConfig.xml  configureApplication-rename-SiteConfig.xml  configureApplication-rename-request.xml  configureApplication-request.xml  configureHost-SiteConfig.xml  configureHost-request.xml  configureHost-response.xml  configureInstance-SiteConfig.xml  configureInstance-portchange-SiteConfig.xml  configureInstance-portchange-request.xml  configureInstance-request.xml  configureInstance-response.xml  configureSite-SiteConfig.xml  configureSite-request.xml  configureSite-response.xml
sjip-system-tests/src/test/resources/snapshots/JavaMonitorAddFirstHost/: javamonitor-to-wotaskd-overwrite-response.xml  wotaskd-querySite-afterAddHost-response.xml
wotaskd/: .classpath  build.properties  pom.xml
wotaskd/src/main/woresources/: Properties
(+190 files in other folders)
