<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>undur</groupId>
	<artifactId>wotaskd</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>wotaskd</name>
	<packaging>woapplication</packaging>

	<properties>
		<maven.compiler.release>25</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<webobjects.group>com.webobjects</webobjects.group>
		<webobjects.version>5.4.3</webobjects.version>

		<wonder.group>is.rebbi.slim</wonder.group>
		<wonder.version>8.0.0-SNAPSHOT</wonder.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>is.rebbi</groupId>
				<artifactId>vermilingua-maven-plugin</artifactId>
				<version>1.1.4</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${wonder.group}</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>${wonder.group}</groupId>
			<artifactId>ERLoggingReload4j</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>undur</groupId>
			<artifactId>JavaMonitorFramework</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>