<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>is.rebbi.sjip</groupId>
	<artifactId>sjip-system-tests</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>sjip system tests</name>

	<!--
		System-level tests for the platform — boots wotaskd (and JavaMonitor)
		as separate JVMs and exercises them via their wire protocols. See
		deployment issue #13 for the framing and the snapshot-on-first-run
		workflow.

		Run via `mvn verify` (tests live in the verify phase via failsafe rather
		than `mvn test` via surefire) — these tests are slow (1–2 seconds per
		JVM startup) and shouldn't run on every plain `mvn test` invocation.
	-->

	<properties>
		<maven.compiler.release>25</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>is.rebbi.sjip</groupId>
			<artifactId>sjip-core</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>6.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
